| UGIW | Wants to teleport... | 02.08.2021 05:16:14.607 nachm.
| UGIW | Teleported; new Position = (0.3, 1.0, -7.6) | 02.08.2021 05:16:14.912 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:16:25.611 nachm.
| UGIW | Teleported; new Position = (2.8, 1.0, -10.2) | 02.08.2021 05:16:25.708 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:16:28.318 nachm.
| UGIW | Teleported; new Position = (-1.0, 1.0, -8.5) | 02.08.2021 05:16:28.443 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:16:30.247 nachm.
| UGIW | Teleported; new Position = (2.0, 1.0, -9.7) | 02.08.2021 05:16:30.345 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:16:31.122 nachm.
| UGIW | Teleported; new Position = (2.0, 1.0, -9.7) | 02.08.2021 05:16:31.206 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:16:46.756 nachm.
| UGIW | Teleported; new Position = (3.6, 1.0, -9.8) | 02.08.2021 05:16:47.409 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:17:12.777 nachm.
| UGIW | Teleported; new Position = (3.6, 1.0, -9.8) | 02.08.2021 05:17:12.832 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:17:14.484 nachm.
| UGIW | Teleported; new Position = (1.9, 1.0, -7.5) | 02.08.2021 05:17:14.637 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:17:16.359 nachm.
| UGIW | Teleported; new Position = (1.3, 1.0, -6.5) | 02.08.2021 05:17:16.372 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:17:16.803 nachm.
| UGIW | Teleported; new Position = (1.3, 1.0, -6.5) | 02.08.2021 05:17:16.886 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:24.513 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:17:26.032 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:17:26.092 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:17:26.899 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:17:29.634 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:17:30.771 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:17:31.229 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:17:31.798 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:17:33.608 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:33.756 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:35.255 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:17:35.700 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:17:37.311 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:37.311 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:37.658 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:38.254 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:38.657 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:17:39.073 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:17:41.726 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:41.726 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:41.726 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:42.087 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:42.878 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:42.878 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:43.169 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:43.267 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:43.294 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:43.378 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:43.669 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:17:44.336 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:17:46.877 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:46.877 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:46.877 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:47.196 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:47.737 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:47.836 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:48.237 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:17:48.279 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:48.293 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:48.293 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:48.294 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:48.294 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:17:50.209 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:17:50.279 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:17:50.806 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:50.806 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:50.806 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:50.834 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:50.931 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:50.931 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:50.932 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:51.098 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:52.333 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:52.375 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:52.458 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:52.639 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:52.639 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:17:52.819 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:17:54.721 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:54.736 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:54.736 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:54.736 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:54.958 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:55.055 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:55.096 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:55.735 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:55.735 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:55.874 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:17:56.040 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:56.055 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:56.055 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:56.055 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:17:57.748 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:17:57.832 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:17:59.651 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:59.651 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:17:59.651 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:17:59.831 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:00.206 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:00.414 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:03.038 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:03.371 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:18:03.830 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:18:06.287 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:06.843 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:06.843 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:06.843 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:06.843 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:06.843 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:06.899 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:18:07.051 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:07.134 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:18:07.176 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:07.176 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:07.315 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:07.537 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:07.856 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:07.912 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:18:08.106 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:08.551 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:08.578 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:08.870 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:08.953 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:18:09.036 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:09.244 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:09.259 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:18:09.286 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:18:09.467 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:11.563 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:12.119 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:13.368 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:13.618 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:18:13.938 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:18:14.132 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:15.576 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:15.576 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:16.215 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:16.396 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:16.396 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:16.479 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:16.590 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:16.742 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:16.757 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:16.757 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:18:16.895 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:18:17.173 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:17.409 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:17.437 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:17.826 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:18.048 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:18.061 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:18.061 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:19.602 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:20.033 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:20.866 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:21.130 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:18:21.672 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:18:21.991 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:23.643 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:23.643 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:24.698 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:24.726 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:24.948 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:25.378 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:26.379 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:26.475 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:26.795 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:26.906 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:26.934 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:27.156 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:27.253 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:27.906 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:27.919 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:27.920 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:29.211 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:29.336 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:30.474 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:30.474 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:18:30.696 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:30.711 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:18:31.293 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:31.432 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:31.557 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:31.835 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:18:32.335 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:18:32.418 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:18:37.639 nachm.
| UGIW | Teleported; new Position = (0.7, 1.0, -6.3) | 02.08.2021 05:18:37.778 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:18:39.485 nachm.
| UGIW | Teleported; new Position = (3.6, 1.0, -7.3) | 02.08.2021 05:18:39.597 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:18:40.721 nachm.
| UGIW | Teleported; new Position = (3.9, 1.0, -8.7) | 02.08.2021 05:18:40.818 nachm.
| UGIW | General_msg | Saved on device! |02.08.2021 05:18:53.317 nachm.
