| UGIW | Wants to teleport... | 02.08.2021 03:54:55.601 nachm.
| UGIW | Teleported; new Position = (0.0, 1.0, -7.5) | 02.08.2021 03:54:58.721 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:00.873 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:01.097 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:01.329 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:01.956 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:02.123 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:03.386 nachm.
| UGIW | Teleported; new Position = (0.0, 1.0, -5.7) | 02.08.2021 03:55:03.403 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:05.359 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:05.465 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:55:06.955 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:55:07.247 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:55:08.347 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:55:08.473 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:12.315 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:12.637 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:12.774 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:13.068 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:13.248 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:13.262 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:15.156 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:15.156 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:15.156 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:15.907 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:16.589 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:17.272 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:17.509 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:17.690 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:17.926 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:18.651 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:18.665 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:18.665 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:21.825 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:21.826 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:22.688 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:22.716 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:22.827 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:23.175 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:26.225 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:26.225 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:26.225 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:26.962 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:26.977 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:26.977 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:32.156 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:32.157 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:32.157 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:33.159 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:33.173 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:33.173 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:34.955 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:34.955 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:35.526 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:35.539 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:35.707 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:35.707 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:35.707 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:55:35.805 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:35.832 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:35.985 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:36.055 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:36.291 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:55:37.071 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:55:37.447 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:55:38.602 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:39.173 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:55:39.271 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:55:39.396 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:56:00.309 nachm.
| UGIW | Teleported; new Position = (0.0, 1.0, -5.7) | 02.08.2021 03:56:01.145 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:56:02.607 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:56:03.011 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:56:03.456 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:56:04.208 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:56:04.890 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:56:05.029 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:56:05.210 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:56:06.909 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:56:06.965 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:56:07.633 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:56:07.744 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:56:07.869 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:56:19.525 nachm.
| UGIW | Teleported; new Position = (-1.2, 1.0, -5.8) | 02.08.2021 03:56:19.705 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:56:19.983 nachm.
| UGIW | Teleported; new Position = (1.0, 1.0, -7.5) | 02.08.2021 03:56:21.041 nachm.
| UGIW | General_msg | Saved on device! |02.08.2021 03:56:51.927 nachm.
