| UGIW | Wants to teleport... | 02.08.2021 05:45:52.101 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:45:52.273 nachm.
| UGIW | Teleported; new Position = (0.1, 1.0, -7.5) | 02.08.2021 05:45:52.286 nachm.
| UGIW | Teleported; new Position = (0.1, 1.0, -7.5) | 02.08.2021 05:45:52.313 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:46:21.987 nachm.
| UGIW | Teleported; new Position = (0.5, 1.0, -11.8) | 02.08.2021 05:46:22.279 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:46:58.962 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:46:58.989 nachm.
| UGIW | Teleported; new Position = (0.7, 1.0, -7.5) | 02.08.2021 05:46:59.364 nachm.
| UGIW | Teleported; new Position = (0.7, 1.0, -7.5) | 02.08.2021 05:46:59.364 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:47:00.739 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:47:00.739 nachm.
| UGIW | Teleported; new Position = (0.2, 1.0, -6.1) | 02.08.2021 05:47:01.016 nachm.
| UGIW | Teleported; new Position = (0.2, 1.0, -6.1) | 02.08.2021 05:47:01.044 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:01.395 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:02.706 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:04.146 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:04.835 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:05.045 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:05.126 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:05.182 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:05.820 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:06.223 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:06.417 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:06.431 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:06.542 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:07.084 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:07.556 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:07.973 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:08.222 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:08.750 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:09.264 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 05:47:09.486 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:09.972 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 05:47:11.347 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:11.347 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:12.443 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:12.568 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:12.582 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:12.583 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:12.624 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:13.193 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:13.262 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:13.401 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:13.984 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:14.221 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:14.429 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:15.081 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:15.082 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:15.442 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:15.956 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:16.053 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:16.206 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:16.206 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:16.623 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:17.650 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:17.955 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:17.969 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:18.747 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:18.747 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:19.358 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:19.441 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:20.080 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:20.219 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:20.343 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:20.371 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:20.621 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:20.663 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:21.940 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:21.940 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:23.204 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:23.509 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:24.676 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:24.676 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:24.676 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:25.439 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:25.481 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:25.536 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:27.120 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:27.327 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:28.342 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:28.342 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:28.342 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:28.342 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:28.383 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:28.938 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:29.022 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:29.160 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:29.174 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:29.174 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:29.661 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:29.661 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:30.174 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:30.202 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:30.382 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 05:47:30.410 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:30.479 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 05:47:31.063 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:31.118 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:31.479 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:31.618 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:47:32.506 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:32.520 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:32.798 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:47:32.951 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:33.853 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:34.062 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:34.103 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:34.839 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:35.311 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:35.880 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:36.561 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 05:47:36.797 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:38.199 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:38.213 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 05:47:38.227 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:38.227 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:38.310 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:38.602 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:38.644 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:38.741 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:39.060 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:47:40.060 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:47:40.060 nachm.
| UGIW | Teleported; new Position = (-3.5, 1.0, -6.7) | 02.08.2021 05:47:40.268 nachm.
| UGIW | Teleported; new Position = (-3.5, 1.0, -6.7) | 02.08.2021 05:47:40.282 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:47:44.420 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:47:44.434 nachm.
| UGIW | Teleported; new Position = (-1.6, 1.0, -6.0) | 02.08.2021 05:47:45.308 nachm.
| UGIW | Teleported; new Position = (-1.6, 1.0, -6.0) | 02.08.2021 05:47:45.322 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:45.891 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 05:47:46.349 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:46.391 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:47.322 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 05:47:47.363 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:47.641 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:47:50.821 nachm.
| UGIW | Teleported; new Position = (-1.6, 1.0, -6.0) | 02.08.2021 05:47:51.584 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:52.653 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 05:47:53.347 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:47:53.778 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:47:54.042 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 05:47:54.389 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:54.389 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:47:54.389 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:54.736 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:54.764 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:47:54.861 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:00.123 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:00.192 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:00.359 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:00.678 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:01.081 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:48:01.303 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:48:01.859 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:48:01.859 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:48:02.136 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:48:02.261 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:48:02.484 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:02.497 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:02.497 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:48:02.539 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:48:03.358 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:48:03.414 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:03.414 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:03.414 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:03.415 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:03.983 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:48:05.149 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:05.163 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:05.163 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:48:05.829 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:05.829 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:05.830 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:06.052 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:06.177 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:06.718 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:06.912 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:48:07.510 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:07.524 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:07.524 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:48:08.634 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:08.634 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:09.204 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:09.398 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:09.884 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:10.162 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:10.217 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:10.439 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:10.953 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:11.078 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:11.175 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:11.383 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:48:11.772 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:11.786 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:48:12.439 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:12.439 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:12.661 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:12.841 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:13.702 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:48:13.744 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:13.758 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:13.758 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:48:14.868 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:14.869 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:14.869 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:48:15.993 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:16.007 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:16.007 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:48:16.479 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:48:17.645 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:17.645 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:17.645 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 05:48:18.770 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:48:18.839 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:48:18.895 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:19.020 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 05:48:19.062 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:19.076 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:19.076 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:48:19.159 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 05:48:19.701 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:48:20.478 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 05:48:21.616 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 05:48:21.644 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 05:48:21.797 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:48:25.448 nachm.
| UGIW | Teleported; new Position = (-0.5, 1.0, -6.0) | 02.08.2021 05:48:26.198 nachm.
| UGIW | Wants to teleport... | 02.08.2021 05:48:26.976 nachm.
| UGIW | Teleported; new Position = (-0.2, 1.0, -7.2) | 02.08.2021 05:48:28.531 nachm.
| UGIW | General_msg | Saved on device! |02.08.2021 05:48:33.170 nachm.
