| UGIW | Wants to teleport... | 02.08.2021 04:26:42.524 nachm.
| UGIW | Teleported; new Position = (0.0, 1.0, -7.5) | 02.08.2021 04:26:44.646 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:26:49.153 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 04:26:49.384 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 04:26:50.799 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:26:51.018 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:26:51.837 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 04:26:52.074 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:26:52.478 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:26:52.854 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:26:52.993 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:26:53.147 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 04:26:54.120 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:26:54.121 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:26:54.191 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:26:54.191 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 04:26:54.984 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:26:54.998 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 04:26:55.110 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:26:55.110 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:26:55.123 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:26:55.179 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:26:56.168 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:26:56.209 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:26:56.432 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:26:56.752 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:26:57.588 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:26:57.588 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:26:59.008 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:26:59.008 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:26:59.175 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:26:59.300 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:27:00.302 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:00.303 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:00.303 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:01.096 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 04:27:01.333 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:01.347 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:01.347 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:01.765 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 04:27:01.806 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:01.807 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:01.807 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:02.656 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:03.088 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:03.157 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:03.213 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:03.672 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:05.190 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:05.190 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:05.315 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:05.329 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:05.594 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:06.596 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:08.587 nachm.
| UGIW | Wants to teleport... | 02.08.2021 04:27:09.200 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:10.216 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:10.773 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:11.107 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:11.135 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:11.372 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:11.414 nachm.
| UGIW | Teleported; new Position = (0.2, 1.0, -6.3) | 02.08.2021 04:27:12.375 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:12.416 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:12.416 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:12.416 nachm.
| UGIW | Wants to teleport... | 02.08.2021 04:27:14.435 nachm.
| UGIW | Teleported; new Position = (-0.5, 1.0, -6.4) | 02.08.2021 04:27:15.132 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:15.173 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:15.173 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:15.173 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:15.549 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:15.632 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:15.674 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:16.092 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:16.217 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:17.025 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:18.306 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:18.389 nachm.
| UGIW | Wants to teleport... | 02.08.2021 04:27:19.336 nachm.
| UGIW | Teleported; new Position = (0.2, 1.0, -6.4) | 02.08.2021 04:27:20.130 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:20.158 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:20.158 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:20.158 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:21.118 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:27:21.648 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:22.135 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:22.789 nachm.
| UGIW | Wants to teleport... | 02.08.2021 04:27:23.653 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:24.015 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:24.447 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:24.558 nachm.
| UGIW | Teleported; new Position = (1.2, 1.0, -6.1) | 02.08.2021 04:27:24.614 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:24.655 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:24.655 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:24.669 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:24.671 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:24.948 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:27:26.437 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:26.437 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:26.438 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:26.730 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:26.952 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 04:27:27.175 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:27.509 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 04:27:28.317 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:28.317 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:28.317 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:28.414 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:28.972 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:29.055 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:29.097 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:29.250 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:29.347 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:29.472 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:27:29.667 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:29.681 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:29.681 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:29.737 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:29.876 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:27:30.712 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:30.712 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:30.712 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:30.865 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:31.533 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:31.631 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:32.118 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:32.508 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:32.675 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:33.037 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:33.176 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 04:27:33.330 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:33.914 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:33.970 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:33.998 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:34.290 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:34.833 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 04:27:35.139 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:35.139 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:35.432 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:35.808 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:36.128 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:36.156 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:36.198 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:27:36.838 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:36.852 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:27:37.228 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:37.409 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:37.576 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:37.576 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:39.497 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:39.915 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:41.837 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:27:42.059 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:27:43.563 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:43.563 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:44.177 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:44.217 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:44.677 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:27:44.872 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:27:46.097 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:46.098 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:46.098 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:46.376 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:46.389 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:46.598 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:46.765 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:46.835 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:46.835 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:46.946 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:46.946 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:46.946 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:48.032 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:48.032 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:48.046 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:48.269 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:48.325 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:48.534 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:48.687 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:48.896 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:48.937 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:48.965 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:49.370 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:49.397 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:49.397 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:50.650 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:50.775 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:51.054 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:51.416 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:51.597 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:51.597 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:51.625 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:51.666 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:51.708 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:52.669 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:54.535 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:54.771 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:54.952 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:27:55.050 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:55.064 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:27:55.454 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:27:55.676 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:27:56.261 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:56.269 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:27:56.269 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:56.832 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:27:56.888 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:28:00.201 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:28:00.870 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:28:00.870 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:28:00.870 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:28:01.037 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:28:01.051 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:28:01.218 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:28:01.357 nachm.
| UGIW | Wants to teleport... | 02.08.2021 04:28:04.156 nachm.
| UGIW | Teleported; new Position = (0.7, 1.0, -6.2) | 02.08.2021 04:28:04.754 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:28:04.796 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:28:06.133 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:28:06.592 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 04:28:07.497 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 04:28:07.692 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 04:28:08.333 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 04:28:08.611 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 04:28:08.959 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 04:28:09.488 nachm.
| UGIW | Wants to teleport... | 02.08.2021 04:28:16.060 nachm.
| UGIW | Teleported; new Position = (-0.5, 1.0, -6.3) | 02.08.2021 04:28:17.467 nachm.
| UGIW | General_msg | Saved on device! |02.08.2021 04:28:48.672 nachm.
