| UGIW | Wants to teleport... | 04.08.2021 10:18:51.073 vorm.
| UGIW | Teleported; new Position = (0.0, 1.0, -7.5) | 04.08.2021 10:18:52.940 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:18:55.427 vorm.
| UGIW | Teleported; new Position = (3.4, 1.0, -11.0) | 04.08.2021 10:18:55.676 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:19:01.412 vorm.
| UGIW | Teleported; new Position = (2.1, 1.0, -11.1) | 04.08.2021 10:19:02.777 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:19:30.457 vorm.
| UGIW | Teleported; new Position = (2.5, 1.0, -9.9) | 04.08.2021 10:19:31.612 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:19:32.935 vorm.
| UGIW | Teleported; new Position = (0.5, 1.0, -6.3) | 04.08.2021 10:19:33.827 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:34.749 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:19:35.048 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:19:36.519 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:36.654 vorm.
| UGIW | Object picked up with LeftHand | 04.08.2021 10:19:37.196 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:19:37.196 vorm.
| UGIW | Object dropped with LeftHand | 04.08.2021 10:19:38.142 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:19:38.296 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:38.754 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:38.797 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:40.078 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:19:40.314 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:19:41.554 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:41.692 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:19:44.811 vorm.
| UGIW | Teleported; new Position = (-0.1, 1.0, -5.4) | 04.08.2021 10:19:45.647 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:46.496 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:19:46.789 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:19:47.791 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:47.930 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:19:48.445 vorm.
| UGIW | Object picked up with LeftHand | 04.08.2021 10:19:48.502 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:49.169 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:49.448 vorm.
| UGIW | Object dropped with LeftHand | 04.08.2021 10:19:49.991 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:19:50.507 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:19:51.411 vorm.
| UGIW | Object picked up with LeftHand | 04.08.2021 10:19:51.689 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:52.066 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:52.191 vorm.
| UGIW | Object dropped with LeftHand | 04.08.2021 10:19:53.054 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:19:53.193 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:53.653 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:19:53.778 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:19:54.864 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:54.976 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:19:56.312 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:19:56.716 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:19:57.747 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:19:57.872 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:01.618 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:01.910 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:08.287 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:08.607 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:09.094 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:09.498 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:10.180 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:10.737 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:11.517 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:11.795 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:11.837 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:12.060 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:13.103 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:13.257 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:13.814 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:13.912 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:14.552 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:14.859 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:14.859 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:15.095 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:16.738 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:17.072 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:17.838 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:18.311 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:18.353 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:18.367 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:18.395 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:18.409 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:21.959 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:22.098 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:20:26.777 vorm.
| UGIW | Teleported; new Position = (-0.4, 1.0, -5.2) | 04.08.2021 10:20:27.807 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:29.213 vorm.
| UGIW | Object picked up with LeftHand | 04.08.2021 10:20:29.854 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:30.954 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:31.054 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:31.191 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:31.204 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:36.927 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:36.927 vorm.
| UGIW | Object dropped with LeftHand | 04.08.2021 10:20:36.941 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:36.941 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:37.053 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:37.053 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:37.053 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:37.053 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:40.589 vorm.
| UGIW | Object picked up with RightHand | 04.08.2021 10:20:40.853 vorm.
| UGIW | Object dropped with RightHand | 04.08.2021 10:20:41.536 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:41.633 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:20:43.054 vorm.
| UGIW | Teleported; new Position = (0.5, 1.0, -5.1) | 04.08.2021 10:20:43.944 vorm.
| UGIW | Starting to hover over interactable with LeftHand | 04.08.2021 10:20:44.989 vorm.
| UGIW | Object picked up with LeftHand | 04.08.2021 10:20:45.072 vorm.
| UGIW | Starting to hover over interactable with RightHand | 04.08.2021 10:20:46.005 vorm.
| UGIW | Stops to hover over interactable with RightHand | 04.08.2021 10:20:46.228 vorm.
| UGIW | Object dropped with LeftHand | 04.08.2021 10:20:46.451 vorm.
| UGIW | Stops to hover over interactable with LeftHand | 04.08.2021 10:20:46.576 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:20:49.583 vorm.
| UGIW | Teleported; new Position = (1.9, 1.0, -5.5) | 04.08.2021 10:20:51.213 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:20:54.554 vorm.
| UGIW | Teleported; new Position = (4.0, 1.0, -8.6) | 04.08.2021 10:20:54.693 vorm.
| UGIW | Wants to teleport... | 04.08.2021 10:20:55.570 vorm.
| UGIW | Teleported; new Position = (4.0, 1.0, -8.6) | 04.08.2021 10:20:55.738 vorm.
| UGIW | General_msg | Saved on device! |04.08.2021 10:20:56.241 vorm.
