| UGIW | Wants to teleport... | 02.08.2021 03:29:51.687 nachm.
| UGIW | Teleported; new Position = (0.1, 1.0, -7.5) | 02.08.2021 03:29:53.351 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:29:54.904 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:29:55.230 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:29:56.669 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:29:56.804 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:29:57.886 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:29:58.122 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:29:58.704 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:29:59.260 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:29:59.288 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:29:59.343 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:29:59.344 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:29:59.358 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:29:59.845 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:00.092 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:00.107 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:00.982 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:01.149 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:01.370 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:01.620 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:01.620 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:02.828 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:02.843 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:02.884 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:03.481 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:04.175 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:04.300 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:04.980 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:05.258 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:05.328 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:06.022 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:06.174 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:06.299 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:08.937 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:09.285 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:09.979 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:11.159 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:11.686 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:12.464 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:30:12.852 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:13.520 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:14.158 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:14.269 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:30:14.796 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:14.797 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:15.560 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:15.602 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:15.630 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:15.644 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:15.963 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:16.019 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:16.463 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:16.810 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:16.949 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:30:17.004 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:19.059 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:19.170 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:19.559 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:19.906 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:30:20.059 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:20.281 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:30:24.474 nachm.
| UGIW | Teleported; new Position = (1.3, 1.0, -5.7) | 02.08.2021 03:30:25.266 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:25.307 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:26.849 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:26.904 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:27.640 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:28.279 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:29.028 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:29.167 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:30:29.306 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:30.542 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:30:30.653 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:30.764 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:30.958 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:31.569 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:32.166 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:32.250 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:33.540 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:33.651 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:33.763 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:35.943 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:30:36.123 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:36.748 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:37.582 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:30:37.623 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:37.762 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:30:39.484 nachm.
| UGIW | Teleported; new Position = (-0.7, 1.0, -5.6) | 02.08.2021 03:30:40.539 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:41.802 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:41.982 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:42.608 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:43.537 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:43.760 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:43.898 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:30:47.509 nachm.
| UGIW | Teleported; new Position = (1.2, 1.0, -6.0) | 02.08.2021 03:30:48.523 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:49.702 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:49.911 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:30:49.925 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:49.939 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:50.188 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:50.466 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:50.563 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:50.785 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:30:52.868 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:53.368 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:53.646 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:53.659 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:54.048 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:54.049 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:54.659 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:54.701 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:55.270 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:30:55.603 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:56.242 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:56.464 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:30:57.090 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:57.090 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:57.700 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:30:57.728 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:57.797 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:57.867 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:30:57.978 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:57.991 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:30:58.658 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:30:58.825 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:30:59.671 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:30:59.741 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:31:00.782 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:31:00.963 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 03:31:01.019 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:31:01.032 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:31:01.227 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:31:01.366 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:31:01.560 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:31:01.588 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 03:31:03.031 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:31:03.170 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:31:03.739 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:31:03.851 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:31:06.531 nachm.
| UGIW | Teleported; new Position = (3.0, 1.0, -5.2) | 02.08.2021 03:31:07.808 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 03:31:09.085 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 03:31:09.335 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 03:31:10.043 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 03:31:10.487 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 03:31:11.390 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 03:31:11.529 nachm.
| UGIW | Wants to teleport... | 02.08.2021 03:31:16.236 nachm.
| UGIW | Teleported; new Position = (-0.2, 1.0, -5.2) | 02.08.2021 03:31:17.944 nachm.
| UGIW | General_msg | Saved on device! |02.08.2021 03:31:38.648 nachm.
