| UGIW | Wants to teleport... | 02.08.2021 02:25:15.868 nachm.
| UGIW | Teleported; new Position = (0.0, 1.0, -7.5) | 02.08.2021 02:25:16.166 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:16.211 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:17.379 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:17.440 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:17.957 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:18.540 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:18.763 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:19.591 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:19.696 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:21.464 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:25:21.660 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:21.979 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:22.481 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:25:22.551 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:22.648 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:23.942 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:25:24.165 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:24.736 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:25.195 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:25:25.251 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:25.460 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:25.697 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:25.752 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:26.240 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:26.421 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:26.574 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:26.699 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:27.256 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:27.368 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:28.481 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:28.634 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:29.902 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:30.166 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:31.113 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:31.294 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:31.725 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:25:31.754 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:32.185 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:32.519 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:25:32.561 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:32.686 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:33.438 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:33.494 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:34.037 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:34.218 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:34.330 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:34.440 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:35.095 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:25:35.150 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:35.194 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:25:36.125 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:36.167 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:36.279 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:36.627 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:36.794 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:38.061 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:38.464 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:38.506 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:25:38.729 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:25:39.704 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:39.815 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:40.581 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:41.625 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:41.653 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:42.001 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:42.085 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:42.238 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:42.809 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:42.823 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:43.199 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:43.755 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:43.978 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:44.354 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:45.176 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:25:45.398 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:25:46.540 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:46.721 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:47.014 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:47.041 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:47.515 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:47.515 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:48.183 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:48.406 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:51.274 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:25:51.497 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:25:53.488 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:53.488 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:53.488 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:53.683 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:54.003 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:54.017 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:54.059 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:54.114 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:54.184 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:54.226 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:54.616 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:25:54.880 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:25:55.033 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:25:55.187 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:25:57.178 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:57.178 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:57.178 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:57.400 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:25:58.654 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:58.723 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:58.765 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:25:58.765 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:03.847 nachm.
| UGIW | Object picked up with LeftHand | 02.08.2021 02:26:04.125 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:04.557 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:05.476 nachm.
| UGIW | Object dropped with LeftHand | 02.08.2021 02:26:08.679 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:08.679 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:09.305 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:09.319 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:09.486 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:09.556 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:26:09.709 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:09.723 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:09.904 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:09.946 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:10.099 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:13.343 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:26:14.262 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:14.262 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:14.262 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:26:15.111 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:15.125 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:15.126 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:26:16.559 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:16.559 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:16.559 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:17.144 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:17.506 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:17.589 nachm.
| UGIW | Wants to teleport... | 02.08.2021 02:26:17.590 nachm.
| UGIW | Teleported; new Position = (0.2, 1.0, -5.7) | 02.08.2021 02:26:18.718 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:20.819 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:21.014 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:21.015 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:21.126 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:21.627 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:21.627 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:21.961 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:22.407 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:23.521 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:26:23.855 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:24.301 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:24.941 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:26:25.164 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:25.164 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:25.164 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:25.164 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:25.386 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:25.387 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:25.387 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:25.595 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:26.222 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:26:26.445 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:27.198 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:27.823 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:26:28.116 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:28.116 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:28.116 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:28.116 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:28.116 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:28.547 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:28.548 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:28.575 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:28.882 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:28.923 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:31.736 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:26:32.279 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:33.100 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:33.560 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:26:34.256 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:34.256 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:34.256 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:34.256 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:34.534 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:34.799 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:34.854 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:34.882 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:41.078 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:41.176 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:41.245 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:41.259 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:41.385 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:41.482 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:41.663 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:41.900 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:41.914 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:41.983 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:42.122 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:42.262 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:52.022 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:52.036 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:52.064 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:26:52.301 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:52.315 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:52.316 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:52.496 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:52.816 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:26:52.858 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:52.858 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:52.858 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:52.865 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:52.927 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:52.927 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:52.983 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:52.997 nachm.
| UGIW | Starting to hover over interactable with RightHand | 02.08.2021 02:26:52.997 nachm.
| UGIW | Object picked up with RightHand | 02.08.2021 02:26:53.387 nachm.
| UGIW | Starting to hover over interactable with LeftHand | 02.08.2021 02:26:53.540 nachm.
| UGIW | Stops to hover over interactable with LeftHand | 02.08.2021 02:26:53.818 nachm.
| UGIW | Object dropped with RightHand | 02.08.2021 02:26:53.902 nachm.
| UGIW | Stops to hover over interactable with RightHand | 02.08.2021 02:26:53.999 nachm.
| UGIW | Wants to teleport... | 02.08.2021 02:26:55.378 nachm.
| UGIW | Teleported; new Position = (0.2, 1.0, -5.7) | 02.08.2021 02:26:56.157 nachm.
| UGIW | General_msg | Saved on device! |02.08.2021 02:27:15.110 nachm.
